# Макеты элементов пользовательского интерфейса (Layout)

Одной из проблем при разработки приложения является адаптация элементов экрана (пользовательского интерфейса) под устройства с разными характеристиками экранов. 

![1760496730343](image/app_layout/1760496730343.png)

Рис. 1. Различные размеры экранов устройств Android.

## Density-independent pixel (dp)

Относительный параметр (**не зависящий от плотности экрана пиксель**) был введен во избежании проблем с компановкой элементов внутри разного размера экранов пользовательского оборудования.

![1760497331837](image/app_layout/1760497331837.png)

Рис. 2. Размеры ширины и высоты `TextView` в `dp`.

Данный параметр учитывает плотность пикселей (`Pixel per Inch` - `PPI`) экрана или `screen density`.
Все Android-виджеты измеряются в относительных величинах (`dp`). 

$$
dp = \frac{width_{pixels} * 160}{density_{screen}} \text{, где}
$$

$160 - \text{средняя плотность пикселей (baseline density)};$
$ width_{pixels} - \text{ширина экрана, например 1920x800, 800 - ширина};$
$density_{screen} - \text{плотность пикселей}.$


<!-- Alternatively, using the math directive:
````{math}
a^2 + b^2 = c^2
```` -->



![1760497657503](image/app_layout/1760497657503.png)

Рис. 3. Наглядный пример отображения плотности пикселей (`PPI`).

Таблица. 1. 
| Density qualifier     | DPI estimate [`dpi`]      | Description   |
| --------              | -------                   | -------       |
| `ldpi`                | ~120                      |   low-density                |
| `mdpi`                | ~160                      |   medium-density (`baseline`)                |
| `hdpi`                | ~240                      |   high-density                |
| `xhdpi`               | ~320                      |   extra-high-density                |
| `xxhdpi`              | ~480                      |   extra-extra-high-density                |
| `xxxhdpi`             | ~640                      |   extra-extra-extra-high-density                |
| `nodpi`               | -                         |   Не зависят от плотности.                 |
| `tvdpi`               | ~213                      |                   |


![1760500976124](image/app_layout/1760500976124.png)

Рис. 4. Пример одинакового размера экрана, но разной плотностью пикселей.