# Основы языка Kotlin

## Компиляция и JVM


## Виртуальная машина Java (JVM)

### Файл .class и байт-код

![Alt text](../_static/images/kotlin/compilation/01_compile.png?raw=true "Title")
<p align="center">
  <img src="../_static/images/kotlin/compilation/01_compile.png" width="650" title="hover text" alt="Alt text">
  <figcaption>Это описание изображения</figcaption>
</p>

Список источников
------------------

1. [Байткод в JVM простыми словами](https://habr.com/ru/companies/domclick/articles/500646/)
