**********************************
Documentation for Telecom Notes
**********************************

Introduction
============

.. raw:: HomeWork
   \chapter{Практические задания}
.. toctree::
   :caption: Практические задания
   :maxdepth: 1

   HomeWork/home_work

.. raw:: git
   \chapter{Git}
.. toctree::
   :caption: Git
   :maxdepth: 1

   Git/git_tips


.. raw:: latex
   \chapter{Kotlin}
.. toctree::
   :caption: Kotlin
   :maxdepth: 1

   Kotlin/kotlin


.. raw:: latex
   \chapter{Android}
.. toctree::
   :caption: Android
   :maxdepth: 1

   Android/android


.. raw:: latex
   \chapter{PostgreSQL}
.. toctree::
   :caption: PostgreSQL
   :maxdepth: 1

   DataBase/database


.. raw:: latex
   \chapter{React}
.. toctree::
   :caption: React
   :maxdepth: 1

   React/react

.. raw:: latex
   \chapter{Операционные системы}
.. toctree::
   :caption: ОС
   :maxdepth: 1

   os/os


.. raw:: latex
   \chapter{Полезные ссылки}
.. toctree::
   :caption: Полезные ссылки
   :maxdepth: 1

   References/usefull_links
