Полезные ссылки
============


Kotlin
------------------

1. `Байткод в JVM простыми словами`_

.. _`Байткод в JVM простыми словами`: https://habr.com/ru/companies/domclick/articles/500646/


Документация проекта (Sphinx)
------------------

1. Установка и работа с Shinx документацией_.

.. _документацией: https://www.sphinx-doc.org/en/master/tutorial/deploying.html#id5


Языки разметки
------------------

1. Синтаксис языка разметки rst_.

.. _rst: https://dockerrtd.readthedocs.io/text/03-sphinx/033_rst.html

